# cryptocurrencyExchange

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/parifix/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parifix/app/: AppConstants.java  MyApplication.java
app/src/main/java/com/parifix/app/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/parifix/app/adapter/: MyPagerAdapter.java
app/src/main/java/com/parifix/app/fragments/: AccountFragment.java  BuyFragment.java  LastTransactionsFragment.java  SellFragment.java  SettingsFragment.java  TradeFragment.java
app/src/main/java/com/parifix/app/helper/: ConnectWebSocketHelper.java
app/src/main/java/com/parifix/app/model/: MarketChangeEventBusHelperModel.java  MarketOrderEventBusModel.java
app/src/main/java/com/parifix/app/util/: CustomPager.java  NonSwipeableViewPagerWrapContent.java
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: buy_order_shape_inactive.xml  edit_text_background.xml  ic_input_balance_buy.xml  ic_input_balance_sell.xml  parifix_logo.xml  sell_order_shape.xml  tab_color_selector.xml  txt_enable_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_buy.xml  fragment_last_transactions.xml  fragment_sell.xml  fragment_settings.xml  fragment_trade.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/parifix/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
